# SSO

./: README.md  pom.xml
application-base/: pom.xml
application-base/src/main/java/com/zss/base/annotation/: RequiredPermission.java
application-base/src/main/java/com/zss/base/comment/: Constant.java
application-base/src/main/java/com/zss/base/config/: HttpClientPool.java
application-base/src/main/java/com/zss/base/response/: ResponseCode.java  ServerResponse.java
application-base/src/main/java/com/zss/base/util/: EncryptionUtil.java  HttpUtil.java  IdUtil.java  MapUtil.java  TokenUtil.java
application-base/src/main/resources/config/: http-pool-config.properties  jwt-config.properties
application-base/src/test/java/com/zss/sso/: ClientConfiguration.java  HttpClient.java  HttpClientPoolTest.java  HttpClientUtilTest.java
application-one/: pom.xml
application-one/src/main/java/com/zss/one/: ApplicationOne.java
application-one/src/main/java/com/zss/one/aspect/: PermissionAspect.java
application-one/src/main/java/com/zss/one/controller/: AppOneController.java  BaseController.java  PageController.java
application-one/src/main/java/com/zss/one/service/: AppOneService.java
application-one/src/main/java/com/zss/one/service/impl/: AppOneServiceImpl.java
application-one/src/main/resources/: application.yml
application-one/src/main/resources/templates/: index.html  login.html
application-two/: pom.xml
application-two/src/main/java/com/zss/two/: ApplicationTwo.java
application-two/src/main/java/com/zss/two/aspect/: PermissionAspect.java
application-two/src/main/java/com/zss/two/controller/: AppTwoController.java  BaseController.java  PageController.java
application-two/src/main/java/com/zss/two/service/: AppTwoService.java
application-two/src/main/java/com/zss/two/service/impl/: AppTwoServiceImpl.java
application-two/src/main/resources/: application.yml
application-two/src/main/resources/templates/: index.html  login.html
application-two/src/test/java/com/zss/sso/: Test.java
certification-center/: pom.xml
certification-center/src/main/java/com/zss/sso/: CertificationCenterApplication.java
certification-center/src/main/java/com/zss/sso/config/: DozerBeanMapperConfig.java  RedisPool.java
certification-center/src/main/java/com/zss/sso/controller/: BaseController.java  CertificationController.java  HtmlController.java
certification-center/src/main/java/com/zss/sso/entity/: User.java
certification-center/src/main/java/com/zss/sso/entity/dto/: LoginDTO.java  UserDTO.java
certification-center/src/main/java/com/zss/sso/interceptor/: ExceptionResolver.java
certification-center/src/main/java/com/zss/sso/properties/: LettucePoolProperties.java  LettuceProperties.java  LettuceSingleProperties.java
certification-center/src/main/java/com/zss/sso/repository/: UserRepository.java
certification-center/src/main/java/com/zss/sso/service/: UserService.java
certification-center/src/main/java/com/zss/sso/service/impl/: UserServiceImpl.java
certification-center/src/main/java/com/zss/sso/util/: GeneralConverter.java  RedisUtil.java  SerializableUtil.java
certification-center/src/main/resources/: application.yml
certification-center/src/main/resources/config/: dozer-conf.xml
certification-center/src/main/resources/templates/: index.html
certification-center/src/test/java/com/zss/sso/: BaseTest.java  RedisTest.java  SerializableTest.java  UserTest.java
