# socket超时时间
http.socket_timeout=5000
# 连接超时时间
http.connect_timeout=5000
# 连接请求超时时间
http.connection_request_timeout=5000
# 下面是连接池的配置
http.default_max_per_route=10
# 对象池中管理的最多对象个数默，认值是8。
http.max_total=20